/run/verbose 2
/vis/scene/create
/vis/open VRML2FILE
/vis/sceneHandler/create VRML2FILE
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/scene/notifyHandlers
/vis/viewer/update viewer-0
/tracking/storeTrajectory 1
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/set/style surface
/vis/viewer/zoom 1
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-1
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
/vis/scene/notifyHandlers scene-1
/run/beamOn 1
/vis/scene/notifyHandlers scene-1
/vis/scene/notifyHandlers
