// TrackHit.cc
// 2012.10.16 Yasuhiro Togano
// Based on the B4cTrackHit.cc by Kobayashi-kun

#include "TrackHit.hh"
#include "G4UnitsTable.hh"
#include "G4VVisManager.hh"
#include "G4Circle.hh"
#include "G4Colour.hh"
#include "G4VisAttributes.hh"

#include <iomanip>

G4Allocator<TrackHit> TrackHitAllocator;


// constructor
TrackHit::TrackHit()
  : G4VHit(), fEdep(0.), fTrackLength(0.)
{}

// destructor
TrackHit::~TrackHit(){}

TrackHit::TrackHit(const TrackHit& right)
  : G4VHit()
{
  fEdep = right.fEdep;
  fTrackLength = right.fTrackLength;
}

const TrackHit& TrackHit::operator=(const TrackHit& right)
{
  fEdep = right.fEdep;
  fTrackLength = right.fTrackLength;

  return *this;
}


G4int TrackHit::operator==(const TrackHit& right) const
{ 
  return ( this ==&right ) ? 1: 0;
}

void TrackHit::Print(){
  G4cout << "Edep: "
	 << std::setw(7) << G4BestUnit(fEdep,"Energy") << G4endl
	 << "TrackLength: "
	 << std::setw(7) << G4BestUnit(fTrackLength,"Length") << G4endl
	 << "HitPosition: "
	 << G4BestUnit(fHitPosition,"Length") << G4endl;
}



